.category{
    width: 300px;
    height:200px;
    border: 3px solid black;
    display:flex;
    align-items:center;
    justify-content: center;
    align-items:flex-end;
    padding: 20px;
    border-radius: 10px;
    margin: 5px;
    transition: transform 0.3s ease-in-out;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat 
  }
  .category-text{
    font-family: "Roboto Mono", monospace ;
    font-size: 22px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    color: white;
    font-weight: bold;
    text-align: center; 
  }
  
  .category:hover{
    transform: scale(1.1);
    background-color: rgba(0,0,0,0.1);
  }
  .giftshop-wrapper{
    display: flex;
    flex-direction: column; /* Stacks hero and categories */
    align-items: center;
    width: 100%; /* Prevents it from stretching too wide*/
    max-width: 100%;
    overflow-x:hidden; 
  }
  
  .giftshop-hero{
    width: 100%;
    height:90vh;
    background-image: url('/giftshopherotest.jpg'); 
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    text-align: center;
    color:  white; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .giftshop-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);/*creates the grid like display*/
    gap:20px;
    justify-content:center;/*centers content within the container*/
    padding:20px;
    margin-top: 10px; /*fits the grid under the hero*/
  }

  .giftshophero-header{
    font-size: 45px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    font-weight: bold;
  }
  
  .giftshophero-text{
    font-size: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    font-weight: bold;
  }

  .category-link {
    text-decoration: none; /* Removes the underline */
    color: inherit; /* Keeps text color the same as the parent */
    display: block; /* Ensures the link takes up the full box */
}

  .CategoryPage-wrapper{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

  }